{
  "manifest_version": 3,
  "name": "LinkCanvas Extension",
  "version": "1.1",
  "description": "LinkCanvasへのブックマーク自動保存＆スクショ撮影ツール",
  "permissions": [
    "bookmarks",
    "activeTab",
    "scripting",
    "storage",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://*.onrender.com/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "LinkCanvas設定"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}