<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      body { width: 250px; padding: 10px; font-family: sans-serif; }
      h1 { font-size: 16px; border-bottom: 1px solid #ccc; padding-bottom: 5px; }
      button { width: 100%; margin-top: 10px; padding: 8px; cursor: pointer; }
      .status { margin-top: 10px; font-size: 12px; color: #666; }
    </style>
  </head>
  <body>
    <h1>LinkCanvas</h1>

    <div class="mode-select">
      <div class="radio-group" style="display: flex; flex-direction: column; gap: 8px;">
        <label title="ページから自動で画像を取得します">
          <input type="radio" name="mode" value="ogp" checked>
          🌐 OGP画像 (自動取得)
        </label>
        <label title="ブラウザで表示中の範囲を切り抜きます">
          <input type="radio" name="mode" value="viewport">
          📸 スクショ (表示中の領域)
        </label>
        <label title="左上から指定した範囲を切り抜きます(最大: 3840x2160, 最小: 128x128)">
          <input type="radio" name="mode" value="fixed">
          ✂️ スクショ (固定)
        </label>
        <div style="display: flex; flex-direction: row; gap: 8px; margin-left: 20px;">
          幅：<input type="number" style="width: calc(100%/4)" name="scr-width" max="3840" min="128" value="1280" placeholder="1280">
          高さ：<input type="number" style="width: calc(100%/4)" name="scr-height" max="2160" min="128" value="720" placeholder="720">
        </div>
        <label title="カーソルで範囲選択して切り抜きます">
          <input type="radio" name="mode" value="range">
          📐 スクショ (範囲選択)
        </label>
      </div>
    </div>

    <button id="save-btn">保存 / 画像更新</button>
    <button id="open-options">設定画面を開く</button>

    <div class="status">
      連携状態: <span id="connection-status">未接続</span>
    </div>

    <script type="module" src="popup.js"></script>
  </body>
</html>